<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryDbContext">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="LibraryModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="LibraryModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="LibraryModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="isBorrowed" ColumnName="isBorrowed" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="published_date" ColumnName="published_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="LibraryModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>